{
    "name": "loader-api",
    "version": 2,
    "public": true,
    "build": {
        "src": "api/index.ts",
        "use": "@vercel/node"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.ts"
        }
    ]
}